<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>圈圈乐，帮助辅导员更好地服务学生！——圈圈乐3.0版本重装启航</title>
    <style type="text/css">
        body, ul, p {
            margin: 0;
            padding: 0;
        }

        .mainBody { /*background:#EFF0F4;*/
            text-align: left; /*font-family:STHeiti,Arial;*/ /*font-family: "HiraginoSansGB W3";*/
            font-family: "Helvetica";
            /*padding: 0.8em;*/
            overflow-x: scroll;
            max-width: 1024px;
            margin: 0 auto;
            overflow-x: auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

            a:visited {
                color: #999;
            }

            a:hover {
                color: #F5A70D;
            }

        .articleList {
            overflow: hidden;
            color: #000;
            background: #fff;
            display: none;
            padding: 1.2em;
        }

            .articleList h1 {
                font-size: 1.4em;
                margin: 0;
            }

            .articleList .text1 h2 {
                font-size: 1.2em;
                margin: 1.0em 0;
            }

            .articleList h4 {
                font-size: 1.1em;
                margin: 0.8em 0;
            }

            .articleList h5 {
                color: #a6a6a6;
                font-size: 0.8em;
                font-weight: normal;
                margin: 0 0 15px 0;
                padding: 15px 0;
            }

                .articleList h5 .author {
                    float: left;
                }

                .articleList h5 .time {
                    float: right;
                }

            .articleList .text1 {
                margin-top: 0.8em;
                line-height: 1.5em;
                overflow-x: auto;
                color: #333333;
                font-size: 1.0em;
            }

                .articleList .text1 h2 {
                    color: #333333;
                    font-size: 1.2em;
                    margin: 1.0em 0;
                }

                .articleList .text1 h4 {
                    color: #333333;
                    font-size: 1.1em;
                    margin: 0.8em 0;
                }

                .articleList .text1 p {
                    margin: 0.1em 0 0.2em 0;
                    /*text-indent: 2em;*/
                    line-height: 1.5em;
                    padding-top: 0.3em;
                    font-size: 1.0em;
                    font-weight: normal;
                    /*letter-spacing: 0.1em;*/
                    max-width: 100%;
                }

                .articleList .text1 table p {
                    margin: 0.1em 0;
                    line-height: 1.5em;
                    text-indent: 0em;
                    padding-top: 0.3em;
                    font-size: 1.0em;
                    font-weight: normal;
                    /*letter-spacing: 0.1em;*/
                    max-width: 100%;
                }

                .articleList .text1 img {
                    margin: 1.0em 0;
                    max-width: 100%;
                    clear: both;
                    display: block;
                    border: 0px;
                }

        .ep-source {
            color: #808080;
            font-size: 0.8em;
            padding-top: 0.2em;
        }
        img {
            width: 98%;
            max-width: 600px;
        }

        a.view-link {
            padding-left: 5px;
            color: #018DFF;
        }

            a.view-link:hover {
                color: #F5A70D;
            }
</style>
</head>
<body>
    <div class="mainBody">
        <!-- banner top end -->
        <article class="articleList" style="display: block;">
            <div class="text clearfix">
                <div class="head clearfix" style="border-bottom:#DFDFDF 1px solid;">
                    <h1 class="title" style="margin-bottom:15px;">史上最好用！免费！首都辅导员们都在用！行走高校利移动办公利器！</h1>
                </div>
                <div class="text1">
                    <h2 class="title">一、	圈圈乐是什么？</h2>
                </div>
                <div class="text1" style="text-indent:2em;font-size:1em;">
                    <p>●&nbsp;专门为辅导员量身订做的移动办公工具！</p>
                    <p>●&nbsp;辅导员效率办公，只需一个圈圈乐！</p>
                    <p>●&nbsp;师生实时互动，校园沟通更高效！——通知、资讯、提醒、聊天，一切渠道尽在你手</p>
                    <p>●&nbsp;极简操作流程，校园事务更简单！——业务办公一站整合，告别重复和繁琐</p>
                    <p>●&nbsp;多元资源共享，校园生活更精彩！——让您和学生来一次亲密接触</p>
                </div>
                <div class="text1">
                </div>
        </article>
    </div>
</body>
</html>
