<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>中央音乐学院通知-阿迪萨斯打发</title>
    <!--    <link rel="stylesheet" href="../css/touch.css"> -->
    <style type="text/css">
        body, ul, p {
            margin: 0;
            padding: 0;
        }

        .mainBody {
            /*background:#EFF0F4;*/
            text-align: left; /*font-family:STHeiti,Arial;*/ /*font-family: "HiraginoSansGB W3";*/
            font-family: "Helvetica";
            /*padding:0  0.8em;*/
            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 1024px;
            margin: 0 auto;
            overflow-x: auto;
            background: #fff;
            /*footer置底*/
            position: relative; /*重要！保证footer是相对于wapper位置绝对*/
            height: auto; /* 保证页面能撑开浏览器高度时显示正常*/
            min-height: 700px; /* IE6不支持，IE6要单独配置*/
        }

        a {
            text-decoration: none;
            color: #000;
        }

            a:visited {
                color: #999;
            }

            a:hover {
                color: #F5A70D;
            }

        .articleList {
            min-height: 100%;
            overflow: hidden;
            color: #000;
            background: #fff;
            display: none;
            padding: 30px;
            padding-bottom: 180px; /*重要！给footer预留的空间*/
        }

            .articleList h1 {
                font-size: 23px;
                margin: 0;
            }

            .articleList h2 {
                color: #a6a6a6;
                font-size: 15px;
                font-weight: normal;
                margin: 0 0 15px 0;
                padding: 15px 0;
            }

                .articleList h2 .author {
                    float: left;
                }

                .articleList h2 .time {
                    float: right;
                }

            .articleList .text1 {
                overflow-x: auto;
                color: #333333;
                padding-top: 15px;
                font-size: 17px;
            }

                .articleList .text1 p {
                    margin: 0.1em 0 0.2em 0;
                    /*text-indent: 2em;*/
                    line-height: 1.45em;
                    padding-top: 0.3em;
                    font-size: 17px;
                    font-weight: normal;
                    letter-spacing: 0.1em;
                    max-width: 100%;
                }

                .articleList .text1 table p {
                    margin: 0.1em 0;
                    line-height: 1.45em;
                    text-indent: 0em;
                    padding-top: 0.3em;
                    font-size: 17px;
                    font-weight: normal;
                    letter-spacing: 0.1em;
                    max-width: 100%;
                }

                .articleList .text1 p img {
                    max-width: 100%;
                    clear: both;
                    display: block;
                    margin: auto;
                    border: 0px;
                }

        .ep-source {
            color: #808080;
            font-size: 0.8em;
            padding-top: 0.2em;
        }

        .attach {
            color: #808080;
            font-size: 0.9em;
            padding-top: 0.2em;
        }

            .attach .attachTitle {
            }

            .attach .attachItem {
                background: url(/admin/images/icon_attach.png) no-repeat 3px 4px;
                padding-left: 20px;
                line-height: 20px;
                vertical-align: middle;
            }

        

        #footer {
            position: absolute;
            bottom: 0; /* 关键 */
            left: 0; /* IE下一定要记得 */
            height: 170px; /* footer的高度一定要是固定值*/
        }

        a.view-link {
            padding-left: 5px;
            color: #018DFF;
        }

            a.view-link:hover {
                color: #F5A70D;
            }
    </style>
    <script type="text/javascript" src="/scripts/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        var ua = navigator.userAgent;
        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/),
            isMobile = isIphone || isAndroid;
        if (isMobile) {
            location.href = location.href.replace("web", "app");
        }

        
    </script>
</head>
<body style="background-color: #eee;">
    <div class="mainBody">
        <!-- banner top end -->
        <article class="articleList" style="display: block;">
            <div class="head clearfix">
                <h1 class="title">阿迪萨斯打发</h1>
                <h2><span class="author">发自 中央音乐学院管理员</span><span class="time">2016/8/18 11:06:36</span></h2>
                <hr style="border-bottom:1px #DFDFDF solid;" />
            </div>
            <div class="text clearfix">
                <div class="text1">
                    <p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"/><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"/><v:f eqn="sum @0 1 0"/><v:f eqn="sum 0 0 @1"/><v:f eqn="prod @2 1 2"/><v:f eqn="prod @3 21600 pixelWidth"/><v:f eqn="prod @3 21600 pixelHeight"/><v:f eqn="sum @0 0 1"/><v:f eqn="prod @6 1 2"/><v:f eqn="prod @7 21600 pixelWidth"/><v:f eqn="sum @8 21600 0"/><v:f eqn="prod @7 21600 pixelHeight"/><v:f eqn="sum @10 21600 0"/></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/><o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="图片_x0020_3" o:spid="_x0000_i1028" type="#_x0000_t75"
 style=width:415.2pt;height:519.6pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/18/small201608181103598048.png" o:title="Git-1"/></v:shape><![endif]--><!--[if--><img width="692" height="866" src="/upload/temp/201608/18/small201608181103598048.png" v:shapes="图片_x0020_3"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_4" o:spid="_x0000_i1027" type="#_x0000_t75" style=width:415.2pt;
 height:139.8pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/18/small201608181103598574.png" o:title="Git-2"/></v:shape><![endif]--><!--[if--><img width="692" height="233" src="/upload/temp/201608/18/small201608181103598574.png" v:shapes="图片_x0020_4"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p><p class="MsoNormal"><span lang="EN-US">GIT</span><span style="font-family:宋体;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">上传操作手册：</span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75" style=width:177.6pt;
 height:225pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/18/small201608181103598754.png" o:title=""/></v:shape><![endif]--><!--[if--><img width="296" height="375" src="/upload/temp/201608/18/small201608181103598814.jpg" v:shapes="图片_x0020_1"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75" style=width:180pt;
 height:276pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/18/small201608181103598879.png" o:title=""/></v:shape><![endif]--><!--[if--><img width="300" height="460" src="/upload/temp/201608/18/small201608181103598949.jpg" v:shapes="图片_x0020_2"/><!--[endif]--><!--![endif]--><!--![if--></span></p></p>
                </div>
                <div class="attach"></div>
            </div>
        </article>
    </div>
</body>
</html>
