<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>实名认证上传</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style type="text/css">

        /*========== reset styles start ==========*/
        html, body {
            -webkit-text-size-adjust: none;
        }

        body, h1, h2, h3, h4, h5, h6, dl, dd, ul, ol, fieldset, input, textarea, p, blockquote, hr, button, pre {
            margin: 0;
        }

        body, label, button, input, select, option, textarea, fieldset, legend {
            font: 12px/1.5 \5FAE\8F6F\96C5\9ED1,"Helvetica Neue","Hiragino Sans GB",Tahoma,Arial,"宋体",sans-self;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        ol, ul {
            padding-left: 0;
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, em, i, th {
            font-style: normal;
            font-weight: 500;
        }

        th, td {
            padding: 0;
        }

        label, input, select, textarea {
            font-size: 100%;
        }

        label, input, select {
            vertical-align: middle;
        }

            input[type="text"], textarea, select {
                padding: 3px 4px;
            }

        textarea {
            overflow: auto;
            resize: vertical;
        }

        :focus {
            outline: 0;
        }

        a, button, input[type="button"], select {
            cursor: pointer;
        }

        ins, a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        img {
            border: 0;
            vertical-align: middle;
        }

        hr {
            height: 1px; /*改变部分浏览器下的默认高度*/
            line-height: 1px; /*保证IE下高度效果一致，不留白色空白区*/
            margin: 5px 0;
            background: #ddd; /*改变现代浏览器下线条色*/
            border: none 0; /*取消默认边框，以背景和高度代替边框效果*/
            font-size: 0; /*设置为0，以确保IE6下不留空白区*/
            color: #ddd; /*改变IE浏览器下线条色，最好和background-color设置一样的色*/
        }

        q:before, q:after {
            content: '';
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        iframe {
            /* 修复ie6 7 8(q) iframe显示为行内表现的bug */
            display: block;
        }

        input::-moz-focus-inner, button::-moz-focus-inner {
            /* 解决FF下按钮文字不能垂直居中的问题 */
            padding: 0;
            border: 0;
        }
        /*========== reset styles end ==========*/


        /*========== common styles start ==========*/
        body .hide, [hidden] {
            display: none;
        }

        body .left, body .right {
            *display: inline;
            zoom: 1; /*解决ie6下浮动时双margin的bug*/
        }

        body .left {
            float: left;
        }

        body .right {
            float: right;
        }
        /* 清理浮动 */
        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .clearfix {
            zoom: 1;
        }
        /* for IE6 IE7 */

        body .pos-r {
            position: relative;
        }

        body .d-b {
            display: block;
        }

        body .d-inB {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        body .wd-full {
            width: 100%;
        }

        body .ht-full {
            height: 100%;
        }

        body .vt {
            vertical-align: top;
        }

        body .vm {
            vertical-align: middle;
        }

        body .tAl {
            text-align: left;
        }

        body .tAc {
            text-align: center;
        }

        body .tAr {
            text-align: right;
        }

        body .fz12 {
            font-size: 12px;
        }

        body .fz14 {
            font-size: 14px;
        }

        body .fz16 {
            font-size: 16px;
        }

        body .fz18 {
            font-size: 18px;
        }

        body .bold {
            font-weight: 700;
        }

        body .tInd2em {
            text-indent: 2em;
        }

        body .tInd4em {
            text-indent: 4em;
        }

        body .tEllipsis {
            /*单行超出省略*/
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        body .mt5 {
            margin-top: 5px;
        }

        body .mt10 {
            margin-top: 10px;
        }

        body .mt15 {
            margin-top: 15px;
        }

        body .mt20 {
            margin-top: 20px;
        }

        body .mr10 {
            margin-right: 10px;
        }

        body .mr15 {
            margin-right: 15px;
        }

        body .mr20 {
            margin-right: 20px;
        }

        body .mb5 {
            margin-bottom: 5px;
        }

        body .mb10 {
            margin-bottom: 10px;
        }

        body .mb15 {
            margin-bottom: 15px;
        }

        body .mb20 {
            margin-bottom: 20px;
        }

        body .ml15 {
            margin-left: 15px;
        }

        body .pt15 {
            padding-top: 15px;
        }

        body .pr15 {
            padding-right: 15px;
        }

        body .pb15 {
            padding-bottom: 15px;
        }

        body .pl15 {
            padding-left: 15px;
        }
        /*========== common styles end ==========*/


        /*========== site public styles start ==========*/
        .content {
            width: 993px;
            margin: 20px auto;
            padding: 10px 0 15px;
            background-color: #ffffff;
            border: 1px solid #e2e2e2;
        }

        .i-triR01 {
            position: absolute;
            right: -34px;
            top: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            border-top: 34px solid #ffeeea;
            border-bottom: 34px solid #ffeeea;
            border-left: 34px solid #e85f3b;
        }

        body .bdr01 {
            border-right: 1px solid #eaeaea;
        }

        /*headers & titles*/
        .realname-hd {
            height: 205px;
            overflow: hidden;
            background: url(../../images/normalupload/realname_hd_bg.jpg) center 0 no-repeat;
        }

            .realname-hd .hd-con {
                position: relative;
                width: 993px;
                margin: 0 auto;
            }

            .realname-hd .hd-tit {
                position: absolute;
                top: 80px;
                left: 1px;
                font-size: 60px;
                font-weight: 700;
                color: #ffffff;
            }

        .tit09 {
            font-size: 32px;
            font-weight: 700;
            color: #333333;
            text-align: center;
        }

        /*buttons & links*/
        .btn-wrap01 {
            padding: 5px 0;
            text-align: center;
        }

        .btn14 {
            position: relative;
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 25%;
            padding: 4px 10px;
            background: #efefef;
            -webkit-box-shadow: inset 0 0 0 1px #fafafa;
            -moz-box-shadow: inset 0 0 0 1px #fafafa;
            box-shadow: inset 0 0 0 1px #fafafa;
            border: 1px solid #e0e0e0;
            font-size: 12px;
            color: #555555;
            text-align: center;
        }

            .btn14:hover {
                background: #e8e8e8;
            }

            .btn14:hover, .btn15:hover {
                text-decoration: none;
            }

        .btn15 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 20%;
            margin: 0 1%;
            padding: 8px;
            background: #3fcf89;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }

            .btn15:hover {
                background: #32c67e;
            }

        .btn15-2 {
            background: #c5c5c5;
        }

            .btn15-2:hover {
                background: #bebebe;
            }

        .btn15-3 {
            background: #e85f3b;
        }

            .btn15-3:hover {
                background: #dd502b;
            }

        /*form elements*/
        .inp-file01 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
            *left: -5px;
            *width: 70px;
            *height: 26px;
        }

        /*footer*/
        .footer {
            padding: 15px 0 20px;
            font-size: 12px;
            color: #666666;
            text-align: center;
        }

        /*thickbox*/
        .mask {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: .6;
            filter: alpha(opacity=60);
        }
        /*========== site public styles end ==========*/


        /*========== specific pages' styles start ==========*/
        .tip04 {
            width: 74%;
            margin: 0 auto;
            padding: 10px 0;
            font-size: 14px;
            line-height: 1.7;
            color: #333333;
        }

        .uploadIdPic {
            width: 100%;
            margin: 15px 0;
            border-bottom: 1px solid #e4e4e4;
        }

            .uploadIdPic th {
                height: 34px;
                overflow: hidden;
                background: #ffeeea;
                font-size: 14px;
                text-align: left;
            }

                .uploadIdPic th .title {
                    position: relative;
                    display: inline-block;
                    *display: inline;
                    zoom: 1;
                    padding: 0 20px;
                    background: #e85f3b;
                    line-height: 34px;
                    font-weight: 700;
                    color: #ffffff;
                    *overflow: hidden;
                }

            .uploadIdPic td {
                padding: 20px 10px;
                font-size: 14px;
                color: #434343;
                vertical-align: middle;
                text-align: center;
            }

            .uploadIdPic .part-l, .uploadIdPic .part-r {
                display: inline-block;
                *display: inline;
                zoom: 1;
                vertical-align: top;
            }

            .uploadIdPic .upload-module1 .part-r {
                padding-top: 26px;
            }

            .uploadIdPic .picArea {
                width: 273px;
                height: 171px;
                padding: 2px 2px;
                overflow: hidden;
                border: 1px dashed #aaa;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-align: center;
            }

                .uploadIdPic .picArea img {
                    max-width: 100%;
                }

        .upload_qrcode {
            position: absolute;
            top: 141px;
            left: 50%;
            margin-left: -63px;
        }
        /*========== specific pages' styles end ==========*/
    </style>
    
</head>
<body>
    <form id="postform" action="/mini189/normalConfirm/upload" method="POST">
        <div class="content">
            <div class="realName-wrap">
                <h2 class="tit09">证件照上传要求</h2>
                <p class="tip04">[公告] 为您能顺利报名，请您根据要求上传证件照片。谢谢您的理解与合作！</p>
                <table class="uploadIdPic">
                    <tr>
                        <th>
                            <h3 class="title">照片上传示例<i class="i-triR01"></i></h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="bdr01">
                            <hr />
                            <div class="upload-module upload-module1 mb15">
                                <div class="part-l mr15">
                                    <p class="bold mb5">身份证上传示例</p>
                                    <img src="/images/certificate.jpg" alt="身份证" />
                                    <p class="mt5">（身份证正反面扫描在一张A4纸上，照片大小不超过100K）</p>
                                </div>
                            </div><!--/upload-module1-->
                            <div class="upload-module upload-module2">
                                <div class="part-l mr15">
                                    <p class="bold mb5">其它证件上传</p>
                                    <p class="mt5">（证件封面和个人信息证件页扫描在一张A4纸上，照片大小不超过100K）</p>
                                </div>
                            </div><!--/upload-module2-->
                            <!-- 
                            <div class="upload-module upload-module3 mt15">
                                <div class="part-l mr15">
                                    <img src="/mini189/static/images/normalupload/id_handhold.jpg" alt="手持证件" />
                                    <p class="mt5">（手持证件）</p>
                                </div>
                            </div><!--/upload-module3-->
                        </td>
                    </tr>
                </table><!--/uploadIdPic-->
            </div><!--/realName-wrap-->
        </div>

    </form>
    <div class="footer">
    </div><!--/footer-->
    <!--[if IE 6]>
</body>
</html>