<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>数据库表-圈圈校园资讯</title>
    <!--    <link rel="stylesheet" href="../css/touch.css"> -->
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body, ul, p {
            margin: 0;
            padding: 0;
        }

        .mainBody { /*background:#EFF0F4;*/
            text-align: left; /*font-family:STHeiti,Arial;*/ /*font-family: "HiraginoSansGB W3";*/
            font-family: "Helvetica";
            /*padding:0  0.8em;*/
            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 1024px;
            margin: 0 auto;
            overflow-x: auto;
            background: #fff;
            min-height: 100%;
            /*footer置底*/
            position: relative; /*重要！保证footer是相对于wapper位置绝对*/
            height: auto; /* 保证页面能撑开浏览器高度时显示正常*/
            min-height: 100%; /* IE6不支持，IE6要单独配置*/
        }

        a {
            text-decoration: none;
            color: #000;
        }

            a:visited {
                color: #999;
            }

            a:hover {
                color: #F5A70D;
            }

        .articleList {
            overflow: hidden;
            color: #000;
            background: #fff;
            display: none;
            padding: 1.2em;
            padding-bottom: 180px; /*重要！给footer预留的空间*/
        }

            .articleList h1 {
                font-size: 1.2em;
                margin: 0;
            }

            .articleList h2 {
                color: #b9b9b9;
                font-size: 0.8em;
                font-weight: normal;
            }

            .articleList .text1 p {
                margin: 0.1em 0;
                text-indent: 2em;
                line-height: 1.45em;
                padding-top: 0.3em;
                font-size: 1.0em;
                font-weight: normal;
                letter-spacing: 0.1em;
                max-width: 100%;
            }

            .articleList .text1 table p {
                margin: 0.1em 0;
                line-height: 1.45em;
                text-indent: 0em;
                padding-top: 0.3em;
                font-size: 1.0em;
                font-weight: normal;
                letter-spacing: 0.1em;
                max-width: 100%;
            }

            .articleList .text1 img {
                max-width: 60%;
                clear: both;
                display: block;
                margin: auto;
                border: 0px;
            }

        .ep-source {
            color: #808080;
            font-size: 0.8em;
            padding-top: 0.2em;
        }

        .attach {
            color: #808080;
            font-size: 0.9em;
            padding-top: 0.2em;
        }

            .attach .attachTitle {
            }

            .attach .attachItem {
                background: url(/admin/images/icon_attach.png) no-repeat 3px 4px;
                padding-left: 20px;
                line-height: 20px;
                vertical-align: middle;
            }

        .text1 {
            /*overflow-x: auto;*/
        }

        /*img
        {
            width: 98%;
            max-width: 600px;
        }*/
        .spanShare {
            float: left;
            padding: 5px 0 0;
        }

        #footer {
            position: absolute;
            bottom: 0; /* 关键 */
            left: 0; /* IE下一定要记得 */
            height: 130px; /* footer的高度一定要是固定值*/
        }

        a.view-link {
            padding-left: 5px;
            color: #018DFF;
        }

            a.view-link:hover {
                color: #F5A70D;
            }
    </style>
    <script type="text/javascript" src="/scripts/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
       

        $(document).ready(function () {
            var url = window.location.href;
            //alert(url);
            var start_index = url.lastIndexOf("/") + 1;
            var end_index = url.lastIndexOf(".");
            var id = url.substring(start_index, end_index);
            //alert(id);
            $.ajax({
                type: "POST",
                url: "/AdminMetro/CCOM/notification/GetNewsReadNum.ashx",
                data: { "newsId": id },
                success: function (data) {
                    //alert(data);
                    $("#readCnt").html(data);
                },
                error: function (data) {
                    alert("请求数据出错");
                }
            });
            //if ($(".text1").find("img").length == 0)
            //{
            //    $("<div style=\"display:none;\"><img src=\"/images/news_share.jpg\" alt=\"中央音乐学院\" /></div>").insertAfter($(".text"));
            //}
            //$(".applink").remove();
            //$(".weblink").show();
        });

    </script>
</head>
<body style="background-color: #eee;">
    <div class="mainBody">
        <div style="border-bottom: 1px solid #666; padding: 17px;">
            <a href="/AdminMetro/login_page.aspx">
                <img src="/images/login/logo4.png" style="border: 0px;" alt="中央音乐学院资讯" />
            </a>
        </div>
        <!-- banner top end -->
        <article class="articleList" style="display: block;">
            <div class="head clearfix">
                <h1 class="title">数据库表</h1>
                <h2>
                    <span class="time"><span>发布者：zqb</span>&nbsp;&nbsp;2016/8/8 20:58:00</span>
                    &nbsp;&nbsp;<span>阅读量：<b id="readCnt">1</b></span>
                </h2>
            </div>
            <!-- JiaThis Button BEGIN -->
            <div id="bdshare" class="jiathis_style_24x24 ">
                <span class="spanShare">分享：</span>
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_renren"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
            </div>
            <div style="clear: both;"></div>
            <!-- JiaThis Button END -->
            <div class="text clearfix">
                <div class="text1">
                    <p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"/><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"/><v:f eqn="sum @0 1 0"/><v:f eqn="sum 0 0 @1"/><v:f eqn="prod @2 1 2"/><v:f eqn="prod @3 21600 pixelWidth"/><v:f eqn="prod @3 21600 pixelHeight"/><v:f eqn="sum @0 0 1"/><v:f eqn="prod @6 1 2"/><v:f eqn="prod @7 21600 pixelWidth"/><v:f eqn="sum @8 21600 0"/><v:f eqn="prod @7 21600 pixelHeight"/><v:f eqn="sum @10 21600 0"/></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/><o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="图片_x0020_3" o:spid="_x0000_i1028" type="#_x0000_t75"
 style=width:415.2pt;height:519.6pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/08/small201608082058480545.png" o:title="Git-1"/></v:shape><![endif]--><!--[if--><img width="692" height="866" src="/upload/temp/201608/08/small201608082058480545.png" v:shapes="图片_x0020_3"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_4" o:spid="_x0000_i1027" type="#_x0000_t75" style=width:415.2pt;
 height:139.8pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/08/small201608082058481036.png" o:title="Git-2"/></v:shape><![endif]--><!--[if--><img width="692" height="233" src="/upload/temp/201608/08/small201608082058481036.png" v:shapes="图片_x0020_4"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p><p class="MsoNormal"><span lang="EN-US">GIT</span><span style="font-family:宋体;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">上传操作手册：</span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75" style=width:177.6pt;
 height:225pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/08/small201608082058481166.png" o:title=""/></v:shape><![endif]--><!--[if--><img width="296" height="375" src="/upload/temp/201608/08/small201608082058481231.jpg" v:shapes="图片_x0020_1"/><!--[endif]--><!--![endif]--><!--![if--></span></p><p class="MsoNormal"><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="图片_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75" style=width:180pt;
 height:276pt;visibility:visible;mso-wrap-style:square><img  src="/upload/temp/201608/08/small201608082058481311.png" o:title=""/></v:shape><![endif]--><!--[if--><img width="300" height="460" src="/upload/temp/201608/08/small201608082058481376.jpg" v:shapes="图片_x0020_2"/><!--[endif]--><!--![endif]--><!--![if--></span></p></p>
                </div>
                <div class="attach"><p class='attachTitle'>附件：</p><p class='attachItem'>(1)&nbsp;<a href='/home/news/Attach.aspx?id=F8F50996B12C32B1&address=%2fupload%2fnews%2fattach%2f6360628677218584260.docx&name=%e4%b8%ad%e5%a4%ae%e9%9f%b3%e4%b9%90%e5%ad%a6%e9%99%a2%e6%8b%9b%e7%94%9f%e7%b3%bb%e7%bb%9f%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1%ef%bc%887-25%ef%bc%89+-+%e6%94%b9.docx' target='_blank' >中央音乐学院招生系统数据库设计（7-25） - 改.docx</a></p></div>
            </div>

        </article>
        <div id="footer">
            <!--<a href="/index.aspx">
                <img style="max-width: 100%; width: 100%; border: 0px;" src="/images/news_ad_1024_v1.jpg" alt="中央音乐学院资讯">
            </a>-->
        </div>
    </div>
</body>
</html>
<script type="text/javascript" id="jiaThis" src="http://v3.jiathis.com/code/jia.js?uid=1365383547842139" charset="utf-8">
</script>

