<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>圈圈校园资讯</title>
    <!--    <link rel="stylesheet" href="../css/touch.css"> -->
    <style type="text/css">
        body, ul, p
        {
            margin: 0;
            padding: 0;
        }

        body
        { /*background:#EFF0F4;*/
            text-align: left; /*font-family:STHeiti,Arial;*/ /*font-family: "HiraginoSansGB W3";*/
            font-family: "Helvetica";
            padding: 0.8em;
            overflow-x: scroll;
        }

        a, a:visited
        {
            text-decoration: none;
            color: #000;
        }

        .articleList
        {
            overflow: hidden;
            color: #000;
            background: #fff;
            display: none;
        }

            .articleList h1
            {
                font-size: 1.2em;
                margin: 0;
            }

            .articleList h2
            {
                color: #b9b9b9;
                font-size: 0.8em;
                font-weight: normal;
            }

            .articleList .text1 p
            {
                margin: 0.1em 0;
                text-indent: 2em;
                line-height: 1.45em;
                padding-top: 0.3em;
                font-size: 1.0em;
                font-weight: normal;
                letter-spacing: 0.1em;
                max-width: 100%;
            }
                .articleList .text1 table p {
                    margin: 0.1em 0;
                    line-height: 1.45em;
                    text-indent: 0em;
                    padding-top: 0.3em;
                    font-size: 1.0em;
                    font-weight: normal;
                    letter-spacing: 0.1em;
                    max-width: 100%;
                }

                .articleList .text1 p img
                {
                    max-width: 100%;
                    clear: both;
                    display: block;
                    margin: auto;
                    border: 0px;
                }

        .ep-source
        {
            color: #808080;
            font-size: 0.8em;
            padding-top: 0.2em;
        }

        .attach
        {
            color: #808080;
            font-size: 0.9em;
            padding-top: 0.2em;
        }

            .attach .attachTitle
            {
            }

            .attach .attachItem
            {
            }

        .text1
        {
            overflow-x: auto;
        }

        img
        {
            width: 98%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <!-- banner top end -->
    <article class="articleList" style="display: block;">
        <div class="head clearfix">
            <h1 class="title">titlexxx</h1>
            <h2><span class="time">desxxx</span> </h2>
        </div>
        <div class="text clearfix">
            <div class="text1">
                    <p>contentxxx</p>
            </div>
            <div class="attach">attachxxx</div>
        </div>
    </article>
</body>
</html>
