<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>中央音乐学院通知-[系统通知]</title>
    <!--    <link rel="stylesheet" href="../css/touch.css"> -->
    <style type="text/css">
        body, ul, p {
            margin: 0;
            padding: 0;
        }

        .mainBody { /*background:#EFF0F4;*/
            text-align: left; /*font-family:STHeiti,Arial;*/ /*font-family: "HiraginoSansGB W3";*/
            font-family: "Helvetica";
            /*padding:0  0.8em;*/
            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 1024px;
            margin: 0 auto;
            overflow-x: auto;
            background: #fff;
            /*footer置底*/
            position: relative; /*重要！保证footer是相对于wapper位置绝对*/
            height: auto; /* 保证页面能撑开浏览器高度时显示正常*/
            min-height: 700px; /* IE6不支持，IE6要单独配置*/
        }

        a {
            text-decoration: none;
            color: #000;
        }

            a:visited {
                color: #999;
            }

            a:hover {
                color: #F5A70D;
            }

        .articleList {
            min-height: 100%;
            overflow: hidden;
            color: #000;
            background: #fff;
            display: none;
            padding: 30px;
            padding-bottom: 180px; /*重要！给footer预留的空间*/
        }

            .articleList h1 {
                font-size: 23px;
                margin: 0;
            }

            .articleList h2 {
                color: #a6a6a6;
                font-size: 15px;
                font-weight: normal;
                margin: 0 0 15px 0;
                padding: 15px 0;
            }

                .articleList h2 .author {
                    float: left;
                }

                .articleList h2 .time {
                    float: right;
                }

            .articleList .text1 {
                overflow-x: auto;
                color: #333333;
                padding-top: 15px;
                font-size: 17px;
            }

                .articleList .text1 p {
                    margin: 0.1em 0 0.2em 0;
                    /*text-indent: 2em;*/
                    line-height: 1.45em;
                    padding-top: 0.3em;
                    font-size: 17px;
                    font-weight: normal;
                    letter-spacing: 0.1em;
                    max-width: 100%;
                }

                .articleList .text1 table p {
                    margin: 0.1em 0;
                    line-height: 1.45em;
                    text-indent: 0em;
                    padding-top: 0.3em;
                    font-size: 17px;
                    font-weight: normal;
                    letter-spacing: 0.1em;
                    max-width: 100%;
                }

                .articleList .text1 p img {
                    max-width: 100%;
                    clear: both;
                    display: block;
                    margin: auto;
                    border: 0px;
                }

        .ep-source {
            color: #808080;
            font-size: 0.8em;
            padding-top: 0.2em;
        }

        .attach {
            color: #808080;
            font-size: 0.9em;
            padding-top: 0.2em;
        }

            .attach .attachTitle {
            }

            .attach .attachItem {
                background: url(/admin/images/icon_attach.png) no-repeat 3px 4px;
                padding-left: 20px;
                line-height: 20px;
                vertical-align: middle;
            }



        #footer {
            position: absolute;
            bottom: 0; /* 关键 */
            left: 0; /* IE下一定要记得 */
            height: 170px; /* footer的高度一定要是固定值*/
        }

        a.view-link {
            padding-left: 5px;
            color: #018DFF;
        }

            a.view-link:hover {
                color: #F5A70D;
            }
    </style>
    <script type="text/javascript" src="/scripts/jquery/jquery-1.10.2.min.js"></script>
    
</head>
<body style="background-color: #eee;">
    <div class="mainBody">
        <!-- banner top end -->
        <article class="articleList" style="display: block;">
            <div class="text clearfix">
                <div class="text1">
                    <p>这是默认通知！！！</p>
                </div>
                <div class="head clearfix">
                    <hr style="border-bottom:1px #DFDFDF solid;" />
                    <h2><span class="author">发自 中央音乐学院管理员</span><span class="time">2016/9/6 15:53:48</span></h2>
                </div>
            </div>
        </article>
    </div>
</body>
</html>

